# Pertamina-Inventory-Management-System

./: SolutionTemplate.sln  package-lock.json  script_inventory.sql
src/01.Base/: 01.Base.csproj
src/01.Base/Common/: ValueObject.cs
src/01.Base/ValueObjects/: Geolocation.cs
src/02.Domain/: 02.Domain.csproj
src/02.Domain/Abstracts/: AuditableEntity.cs  Entity.cs  FileEntity.cs
src/02.Domain/Entities/: ApplicationArea.cs  ApplicationCapabilityLevel1.cs  ApplicationCapabilityLevel2.cs  ApplicationCriticality.cs  ApplicationLicense.cs  ApplicationPackage.cs  ApplicationStatus.cs  ApplicationType.cs  ApplicationUserManagement.cs  ApplicationUtilization.cs  Audit.cs  Data.cs  DraftHistoricalAppPhase.cs  HistoricalAppPhase.cs  Item.cs  LoanTransaction.cs  Rack.cs  RackSlot.cs  RequestData.cs
src/02.Domain/Events/: DomainEvent.cs
src/02.Domain/Interfaces/: ICreatable.cs  IDeletable.cs  IHasFile.cs  IHasKey.cs  IModifiable.cs
src/03.Shared/: 03.Shared.csproj  DependencyInjection.cs
src/03.Shared/Audits/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs
src/03.Shared/Audits/Options/: AuditOptions.cs  DependencyInjection.cs
src/03.Shared/Common/Attributes/: OpenApiContentTypeAttribute.cs
src/03.Shared/Common/Constants/: CommonDisplayTextFor.cs  CommonMaximumLengthFor.cs  CommonValueFor.cs  ContentTypes.cs  DefaultTextFor.cs  EnvironmentNames.cs  EnvironmentVariables.cs  HttpHeaderName.cs
src/03.Shared/Common/Enums/: ItemCategory.cs  ItemStatus.cs  LoanStatus.cs  RackStatus.cs  SortOrder.cs  TransactionStatus.cs
src/03.Shared/Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DescriptionAttributeExtensions.cs  Int64Extensions.cs  StringExtensions.cs
src/03.Shared/Common/Formats/: DateTimeFormats.cs  NumberFormats.cs
src/03.Shared/Common/Requests/: PaginatedListRequest.cs
src/03.Shared/Common/Responses/: BadRequestResponse.cs  CommonErrorResponse.cs  ErrorResponse.cs  FileResponse.cs  ListResponse.cs  PaginatedListResponse.cs  Response.cs  ResponseResult.cs  ServiceUnavailableResponse.cs  SuccessResponse.cs
src/03.Shared/Data/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs
src/03.Shared/Model/: IdamanUsers.cs
src/03.Shared/Public/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs
src/03.Shared/SupportEngineers/Constants/: DisplayTextFor.cs  MaximumLengthFor.cs
src/04.Application/: 04.Application.csproj  DependencyInjection.cs
src/04.Application/Common/Attributes/: AuthorizeAttribute.cs
src/04.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/04.Application/Common/Exceptions/: AlreadyExistsExceptions.cs  ForbiddenAccessException.cs  MismatchException.cs  (+2 more)
src/05.Infrastructure/: 05.Infrastructure.csproj  DependencyInjection.cs
src/05.Infrastructure/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/05.Infrastructure/Authentication/: DependencyInjection.cs
src/05.Infrastructure/Authorization/: DependencyInjection.cs
src/05.Infrastructure/BackgroundJob/: BackgroundJobOptions.cs  DependencyInjection.cs
src/05.Infrastructure/CurrentUser/: CurrentUserService.cs  DependencyInjection.cs
src/05.Infrastructure/DateAndTime/: DateAndTimeService.cs  DependencyInjection.cs
src/05.Infrastructure/DomainEvent/: DependencyInjection.cs  DomainEventService.cs
src/05.Infrastructure/Ecm/: DependencyInjection.cs  EcmOptions.cs
src/05.Infrastructure/Email/: DependencyInjection.cs  EmailOptions.cs  EmailService.cs
src/05.Infrastructure/HealthCheck/: DependencyInjection.cs  HealthCheckOptions.cs
src/05.Infrastructure/Logging/: DependencyInjection.cs  LoggingHelper.cs  LoggingOptions.cs
src/05.Infrastructure/Migrations/: 20260108104740_InitialInventory.Designer.cs  20260108104740_InitialInventory.cs  20260109175335_AddItemStatusAndRackId.Designer.cs  20260109175335_AddItemStatusAndRackId.cs  20260110180100_UpdateInventoryRelation.Designer.cs  20260110180100_UpdateInventoryRelation.cs  20260110183017_ChangeRackStatusToEnum.Designer.cs  20260110183017_ChangeRackStatusToEnum.cs  SqlServerSolutionTemplateDbContextModelSnapshot.cs
src/05.Infrastructure/Otp/: DependencyInjection.cs  OtpService.cs
src/05.Infrastructure/Persistence/: DatabaseMigration.cs  DependencyInjection.cs  PersistenceOptions.cs  SolutionTemplateDbContext.cs
src/05.Infrastructure/Sms/: DependencyInjection.cs  SmsOptions.cs
src/05.Infrastructure/Storage/: DependencyInjection.cs  StorageOptions.cs
src/05.Infrastructure/Telemetry/: DependencyInjection.cs  TelemetryOptions.cs
src/05.Infrastructure/UserProfile/: DependencyInjection.cs  UserProfileOptions.cs
src/05.Infrastructure/Vault/: ClientConnect.cs  DynamicSecret.cs  StaticSecret.cs
src/06.WebApi/: 06.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/06.WebApi/Areas/: ApiVersioning.cs
src/06.WebApi/Properties/: serviceDependencies.json
src/06.WebApi/Services/: DependencyInjection.cs
src/07.Client/: 07.Client.csproj  DependencyInjection.cs
src/08.Bsui/: 08.Bsui.csproj  App.razor  App.razor.cs  InitialApplicationState.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/08.Bsui/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  _Imports.razor
src/08.Bsui/Models/: ActivityLogDto.cs  ConfirmPlacementRequest.cs  InventoryItemDto.cs
src/08.Bsui/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Home.razor  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  InventoryDetail.razor  ItemConfirmation.razor  ItemConfirmation.razor.cs  _Host.cshtml
src/08.Bsui/Services/: DependencyInjection.cs
src/08.Bsui/ViewModels/: DashboardViewModel.cs  InventoryViewModel.cs  ItemConfirmationViewModel.cs
tests/03.ApiTests/: 03.ApiTests.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
tests/03.ApiTests/Client/: ClientFixture.cs
(+503 files in other folders)
