<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Pertamina.SolutionTemplate.Bsui</AssemblyName>
    <RootNamespace>Pertamina.SolutionTemplate.Bsui</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn),1573,1591,1712,1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Darnton.Blazor.DeviceInterop" Version="0.1.2" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.2.5" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.2.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\07.Client\07.Client.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Features\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\ApexCharts\" />
    <Folder Include="wwwroot\DataTables\" />
    <Folder Include="wwwroot\Highcharts\" />
  </ItemGroup>
</Project>
